[loggers]
keys=root

[handlers]
keys=rotationHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=rotationHandler

[handler_rotationHandler]
level=INFO
class=handlers.TimedRotatingFileHandler
formatter=formatter
args=('log/temperature.log','W0')

[formatter_formatter]
format=%(asctime)-20s %(levelname)-8s %(name)-15s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S